apply plugin: 'java-library'
apply plugin: 'idea'

version = '1.3.5'
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations.implementation.setCanBeResolved(true)
configurations.api.setCanBeResolved(true)

jar{
    manifest {
        attributes 'Implementation-Title': 'utils',
                'Implementation-Version': version
    }
    archivesBaseName= "utils"
    from { configurations.implementation.collect { it.isDirectory() ? it : zipTree(it) } }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

test {
    useJUnitPlatform()
}
